<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Plumber Picker View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlumberPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wA-LR-6RY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="K9G-ih-0yL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="GAP-ck-lO3"/>
                                    <outlet property="delegate" destination="2" id="gRv-nn-OXH"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-J5-UZP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c12-lB-2cy"/>
                                    <constraint firstAttribute="width" constant="73" id="rAS-5t-lHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time in seconds before tapwater get's hot" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="199" translatesAutoresizingMaskIntoConstraints="NO" id="o96-NK-8ZR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="G3X-j6-bK5"/>
                                    <constraint firstAttribute="height" constant="56" id="fch-m7-Vpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="wWater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-aD-jjK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="wasted water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-Hh-aLB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="wYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-jv-oDD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="wasted water/year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brn-YV-lvk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="heat+water price/year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-tT-Tap">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pYear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-MW-eHK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fGJ-MW-eHK" firstAttribute="leading" secondItem="CTo-jv-oDD" secondAttribute="leading" type="default" id="2Ah-TN-CD7"/>
                            <constraint firstItem="Ovt-Hh-aLB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="85" id="7pf-pw-ZLA"/>
                            <constraint firstItem="o96-NK-8ZR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DJH-Xz-pN2"/>
                            <constraint firstItem="Ovt-Hh-aLB" firstAttribute="baseline" secondItem="wmv-aD-jjK" secondAttribute="baseline" type="default" id="DVZ-ec-Nb1"/>
                            <constraint firstItem="Qxy-tT-Tap" firstAttribute="top" secondItem="3" secondAttribute="top" constant="179" id="G0z-Rb-MDH"/>
                            <constraint firstItem="Qxy-tT-Tap" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gop-lW-Ruk"/>
                            <constraint firstItem="9wA-LR-6RY" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="J14-tp-bom"/>
                            <constraint firstItem="o96-NK-8ZR" firstAttribute="centerY" secondItem="EWt-J5-UZP" secondAttribute="centerY" type="default" id="KhN-bj-rn5"/>
                            <constraint firstItem="Brn-YV-lvk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Maq-5e-5ej"/>
                            <constraint firstItem="wmv-aD-jjK" firstAttribute="leading" secondItem="EWt-J5-UZP" secondAttribute="leading" type="default" id="RQj-VO-lYc"/>
                            <constraint firstItem="fGJ-MW-eHK" firstAttribute="baseline" secondItem="Qxy-tT-Tap" secondAttribute="baseline" type="default" id="bai-ni-RU3"/>
                            <constraint firstItem="Brn-YV-lvk" firstAttribute="baseline" secondItem="CTo-jv-oDD" secondAttribute="baseline" type="default" id="dm3-fI-7yA"/>
                            <constraint firstItem="9wA-LR-6RY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gEQ-uo-l5m"/>
                            <constraint firstItem="CTo-jv-oDD" firstAttribute="leading" secondItem="wmv-aD-jjK" secondAttribute="leading" type="default" id="iDA-IJ-Nxn"/>
                            <constraint firstItem="Brn-YV-lvk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="jVg-Cg-SkJ"/>
                            <constraint firstAttribute="trailing" secondItem="EWt-J5-UZP" secondAttribute="trailing" constant="5" id="ka7-ug-YAR"/>
                            <constraint firstItem="9wA-LR-6RY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="pIe-uv-NWA"/>
                            <constraint firstItem="Ovt-Hh-aLB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qy0-dm-C5o"/>
                            <constraint firstItem="o96-NK-8ZR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="uWq-u3-0WP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="EWt-J5-UZP" id="epm-hf-P1f"/>
                        <outlet property="pYear" destination="fGJ-MW-eHK" id="lpa-bi-Zcn"/>
                        <outlet property="pickerView" destination="9wA-LR-6RY" id="g9b-m5-AOx"/>
                        <outlet property="wWater" destination="wmv-aD-jjK" id="oi1-Kf-pZr"/>
                        <outlet property="wYear" destination="CTo-jv-oDD" id="S2B-sq-JFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>